<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13725490196078433</real>
		<key>Green Component</key>
		<real>0.11764705882352941</real>
		<key>Red Component</key>
		<real>0.09411764705882353</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.7803921568627451</real>
		<key>Red Component</key>
		<real>0.2823529411764706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7137254901960784</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.6705882352941176</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8392156862745098</real>
		<key>Green Component</key>
		<real>0.7803921568627451</real>
		<key>Red Component</key>
		<real>0.2823529411764706</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7137254901960784</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.6705882352941176</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
		<key>Green Component</key>
		<real>0.8745098039215686</real>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5882352941176471</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.6549019607843137</real>
		<key>Red Component</key>
		<real>0.4196078431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5882352941176471</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.6549019607843137</real>
		<key>Red Component</key>
		<real>0.4196078431372549</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8117647058823529</real>
		<key>Green Component</key>
		<real>0.7764705882352941</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Red Component</key>
		<real>0.17647058823529413</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0784313725490196</real>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Red Component</key>
		<real>0.054901960784313725</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7686274509803922</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Red Component</key>
		<real>0.6823529411764706</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7686274509803922</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Red Component</key>
		<real>0.6823529411764706</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5882352941176471</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
</dict>
</plist>