<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
		<key>Green Component</key>
		<real>0.8862745098039215</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.4745098039215686</real>
		<key>Red Component</key>
		<real>0.45098039215686275</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
		<key>Green Component</key>
		<real>0.8862745098039215</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.42745098039215684</real>
		<key>Red Component</key>
		<real>0.403921568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Red Component</key>
		<real>0.4470588235294118</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.596078431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Red Component</key>
		<real>0.27058823529411763</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.596078431372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11372549019607843</real>
		<key>Green Component</key>
		<real>0.6901960784313725</real>
		<key>Red Component</key>
		<real>0.4470588235294118</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.3333333333333333</real>
		<key>Red Component</key>
		<real>0.3137254901960784</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7294117647058823</real>
		<key>Green Component</key>
		<real>0.7294117647058823</real>
		<key>Red Component</key>
		<real>0.5254901960784314</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Red Component</key>
		<real>0.27058823529411763</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Red Component</key>
		<real>0.27058823529411763</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28627450980392155</real>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
</dict>
</plist>