<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.9882352941176471</real>
		<key>Red Component</key>
		<real>0.9921568627450981</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6392156862745098</real>
		<key>Green Component</key>
		<real>0.7764705882352941</real>
		<key>Red Component</key>
		<real>0.9098039215686274</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.5647058823529412</real>
		<key>Red Component</key>
		<real>0.8470588235294118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Green Component</key>
		<real>0.796078431372549</real>
		<key>Red Component</key>
		<real>0.8980392156862745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6392156862745098</real>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6901960784313725</real>
		<key>Green Component</key>
		<real>0.7490196078431373</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39215686274509803</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>0.4823529411764706</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3215686274509804</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28627450980392155</real>
		<key>Green Component</key>
		<real>0.27058823529411763</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
		<key>Green Component</key>
		<real>0.6196078431372549</real>
		<key>Red Component</key>
		<real>0.8117647058823529</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3411764705882353</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3411764705882353</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.9058823529411765</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0.30196078431372547</real>
		<key>Red Component</key>
		<real>0.37254901960784315</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9294117647058824</real>
		<key>Green Component</key>
		<real>0.9294117647058824</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Red Component</key>
		<real>0.6470588235294118</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28627450980392155</real>
		<key>Green Component</key>
		<real>0.27058823529411763</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
</dict>
</plist>