<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07450980392156863</real>
		<key>Green Component</key>
		<real>0.07450980392156863</real>
		<key>Red Component</key>
		<real>0.07450980392156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6941176470588235</real>
		<key>Green Component</key>
		<real>0.9764705882352941</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7529411764705882</real>
		<key>Green Component</key>
		<real>0.8862745098039215</real>
		<key>Red Component</key>
		<real>0.7843137254901961</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.9764705882352941</real>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5568627450980392</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5607843137254902</real>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3215686274509804</real>
		<key>Green Component</key>
		<real>0.9490196078431372</real>
		<key>Red Component</key>
		<real>0.9294117647058824</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47843137254901963</real>
		<key>Green Component</key>
		<real>0.7607843137254902</real>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.9607843137254902</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.8235294117647058</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17254901960784313</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.17254901960784313</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023529411764705882</real>
		<key>Green Component</key>
		<real>0.023529411764705882</real>
		<key>Red Component</key>
		<real>0.023529411764705882</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8705882352941177</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8705882352941177</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8705882352941177</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.050980392156862744</real>
		<key>Green Component</key>
		<real>0.5607843137254902</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
</dict>
</plist>