<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49019607843137253</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Green Component</key>
		<real>0.7764705882352941</real>
		<key>Red Component</key>
		<real>0.6509803921568628</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4235294117647059</real>
		<key>Green Component</key>
		<real>0.8901960784313725</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4549019607843137</real>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34901960784313724</real>
		<key>Green Component</key>
		<real>0.34901960784313724</real>
		<key>Red Component</key>
		<real>0.34901960784313724</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Red Component</key>
		<real>0.7490196078431373</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36470588235294116</real>
		<key>Green Component</key>
		<real>0.6274509803921569</real>
		<key>Red Component</key>
		<real>0.4196078431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.5803921568627451</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Red Component</key>
		<real>0.6862745098039216</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12549019607843137</real>
		<key>Green Component</key>
		<real>0.6196078431372549</real>
		<key>Red Component</key>
		<real>0.8470588235294118</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.807843137254902</real>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.050980392156862744</real>
		<key>Green Component</key>
		<real>0.5607843137254902</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
</dict>
</plist>