<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
		<key>Green Component</key>
		<real>0.9725490196078431</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Red Component</key>
		<real>0.2784313725490196</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9176470588235294</real>
		<key>Red Component</key>
		<real>0.6392156862745098</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Red Component</key>
		<real>0.6784313725490196</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8901960784313725</real>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7058823529411765</real>
		<key>Green Component</key>
		<real>0.7137254901960784</real>
		<key>Red Component</key>
		<real>0.615686274509804</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7098039215686275</real>
		<key>Green Component</key>
		<real>0.6784313725490196</real>
		<key>Red Component</key>
		<real>0.4117647058823529</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Red Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7098039215686275</real>
		<key>Green Component</key>
		<real>0.6784313725490196</real>
		<key>Red Component</key>
		<real>0.4117647058823529</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6588235294117647</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Green Component</key>
		<real>0.6313725490196078</real>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9411764705882353</real>
		<key>Red Component</key>
		<real>0.8823529411764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Red Component</key>
		<real>0.2980392156862745</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Green Component</key>
		<real>0.5882352941176471</real>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Green Component</key>
		<real>0.5882352941176471</real>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
		<key>Green Component</key>
		<real>0.5019607843137255</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
</dict>
</plist>